<resources>

	<string name="app_name">Dribble</string>

	<string name="error_connection">An error occurred while fetching the data from the server. Please try again.</string>

	<string name="loading">Loading…</string>
	<string name="action_share">Share</string>

	<string name="empty_list">There is not records.</string>

</resources>
